@keyframes openHelpModal
  from
    margin-top: -20%
  to
    margin-top: 20%

@keyframes closeHelpModal
  from
    margin-top: 20%
  to
    margin-top: -30%

@keyframes openModal
  from
    margin-top: -100%
  to
    margin-top: 5%

@keyframes closeModal
  from
    margin-top: 5%
  to
    margin-top: -100%

@keyframes logo-animation
  0%
    transform: rotateZ(0)
  20%
    transform: rotateZ(-10deg)
  40%
    transform: rotateZ(0)
  60%
    transform: rotateZ(10deg)
  100%
    transform: rotateZ(0)

@keyframes cart-count
  0%
    background-color: transparent
  30%
    background-color: $colorPink
  60%
    background-color: $colorPink-hover
  100%
    background-color: transparent

@keyframes spoiler-items-opacity
  0%
    opacity: 0
  30%
    opacity: 0.1
  60%
    opacity: 0.5
  100%
    opacity: 1


@keyframes spoiler-items-height
  0%
    height: 0
  30%
    height: 10px
  60%
    height: 25px
  100%
    height: 33px


@keyframes checkout-content
  from
    opacity: 0
  to
    opacity: 1