
.slider
  position: relative
  height: 777px
  border: 1px solid #eaeaea
  background-color: #f7f7f7

  .arrow
    color: #ffffff
    font-size: 24px
    font-weight: 400
    padding: 9px 18px
    line-height: 24px
    background-color: #c0c0c0
    transition: 0.5s
    
    &:hover
      background: $colorPink
      color: $colorWhite

    &.left
      position: absolute
      top: 365px
      right: 0

    &.right
      position: absolute
      top: 365px

  .photo
    width: 597px
    height: 684px
    margin: 0 auto

    &:hover .photo-link
      transform: scale(1.1) translate(-52px, -43px)
      box-shadow: #ddd 2px 2px 10px 10px

    .photo-link
      display: block
      height: 100%
      transition: 1s

.product-info
  width: 1141px
  //height: 1302px
  border: 1px solid #eaeaea
  background-color: #ffffff
  margin-top: -100px
  position: relative

  .product-desc
    text-align: center
    width: 642px
    height: 600px
    margin: 0 auto

    .product-desc-h3
      color: $colorPink
      margin-top: 73px
      font-size: 14px
      font-weight: 700
      line-height: 24px
      text-transform: $textTransform

    .line
      width: 147px
      height: 1px
      background: #eaeaea
      margin: 15px auto

      .line-color
        height: 300%
        width: 63px
        background-color: #ef5b70
        margin: 0 auto
        top: -1px
        position: relative

    .product-desc-article
      padding-bottom: 43px
      border-bottom: 1px solid #eaeaea

      .article-h3
        color: #4d4d4d
        font-size: 18px
        font-weight: 600
        line-height: 24px
        text-transform: $textTransform
        margin-bottom: 67px
        cursor: pointer
        transition: 0.6s
        &:hover
          transform: scale(1.2)
          color: $colorPink-hover

      .article-p
        color: #5e5e5e
        font-size: 14px
        font-weight: 300
        line-height: 24px

      .material-desinger
        color: #b9b9b9
        font-size: 14px
        font-weight: 700
        line-height: 24px
        text-transform: $textTransform
        display: flex
        margin: 28px auto 0
        justify-content: space-between
        width: 340px

        .material-desinger-el
          display: flex

          .material-desinger-link
            display: block
            font-size: 14px
            font-weight: 700
            line-height: 24px
            color: #2f2f2f
            transition: 1s

            &:hover
              color: $colorPink-hover
              transform: scale(1.2) translate(15px)

      .product-price
        color: #ef5b70
        margin-top: 37px
        font-size: 24px
        font-weight: 700
        line-height: 24px

    .product-params
      display: flex
      margin-top: 63px
      justify-content: space-around
      flex-wrap: wrap

      .choise
        position: relative
        width: 144px
        &.size
          .product-params-select
            padding-left: 10px

        .product-params-input
          width: 111px
          height: 35px
          border: 1px solid #eaeaea
          background-color: #ffffff
          color: #bcbcbc
          padding: 0 15px

          &::placeholder
            color: #bcbcbc
            font-size: 14px
            font-weight: 400

        .product-params-h3
          color: #2f2f2f
          font-size: 14px
          font-weight: 700
          line-height: 24px
          text-transform: $textTransform
          margin-bottom: 14px

        .product-params-select
          width: 144px
          height: 35px
          border: 1px solid #eaeaea
          background-color: #ffffff
          color: #bcbcbc
          padding-left: 37px

        .color-example
          position: absolute
          width: 12px
          height: 12px
          background-color: #ef5b70
          top: 48px
          left: 13px

      .product-params-a
        width: 570px
        height: 55px
        border: 1px solid #ef5b70
        background-color: #ffffff
        margin-top: 28px
        display: flex
        align-items: center
        justify-content: center
        color: #ef5b70
        font-size: 16px
        font-weight: 700
        transition: 0.5s

        &:hover
          color: $colorWhite
          border-color: $colorWhite
          background: $colorPink

        &:hover .product-params-span
          transform: translate(-20px)

        &:hover .product-params-img
          opacity: 0

        .product-params-img
          margin-right: 15px
          transition: 1s

        .product-params-span
          transition: 0.5s
  .recomended
    height: 453px
    margin-top: 119px

    .product-container
      display: flex
      justify-content: space-around

      .product
        margin-top: 0
        width: 259px
        &:last-of-type
          margin-right: 0

    .recomended-h3
      color: #4d4d4d
      text-align: center
      font-size: 24px
      font-weight: 700
      line-height: 20px
      text-transform: $textTransform
      margin-bottom: 72px

.comments
  .text_marked
    color: $colorPink
  .comments__list
    max-height: 500px
    overflow: auto
    width: 90%
    padding: 20px 40px
    .comment
      margin: 10px 0
      .comment__header
        display: flex
        justify-content: space-between
        padding: 8px
        border: 1px solid #dddddd
        /* border-collapse: collapse; */
        border-bottom: none
        .button
          padding: 5px 10px
          transition: 0.2s
          &:hover
            color: orange
            transform: scale(1.2)
      .comment__body
        padding: 10px
        border: 1px solid #dddddd
  .comment__form
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    .input
      outline: none
      width: 300px
      height: 35px
      border: 1px solid #eaeaea
      background-color: #ffffff
      padding: 0 15px
      &.textarea
        padding: 20px
        width: 90%
        height: 118px
        resize: none
    .button_submit
      padding: 7px 20px
      background-color: #f16d7f
      border: 1px solid #f16d7f
      border-radius: 2px
      margin: 10px
      cursor: pointer
      color: white
      transition: 0.2s
      &.update
        background-color: orange
        border-color: orange
      &:hover
        background-color: $colorPink-hover
