$colorBlack: #222222
$colorBlack-h3:#232323
$colorWhite: #ffffff
$colorWhite-2: #eaeaea
$colorPlaceholder: #b1b1b1
$colorPink: #f16d7f
$color-promoBg: #e8e8e8
$colorPink-hover: #e3455afc
$colorGray: #a4a4a41c
$colorBreadCrumbs-bg: #f8f3f4
$colorGray-middle: #646464
$colorGray-dark: #ddd
$triangleAngle: 45deg
$minBorder-width: 1px
$containerWidth: 1140px
$autoMargins: 0 auto
$bodyFontFamily: 'Lato', sans-serif
$textTransform: uppercase