.page
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  /* z-index: 0; */
  display: flex
  flex-direction: column
  //.header
  .body
    flex-grow: 1
  .footer
    text-align: right
    background-color: #ddd
    padding: 20px

