
.menu__item:hover
  .sub__menu
    display: block

.dropdown-menu
  &.sub__menu
    display: none
    left: 155px
    top: -7px
    position: absolute
    float: left
    min-width: 160px
    padding: 5px 0
    margin: 2px 0 0
    list-style: none
    font-size: 14px
    background-color: #fff
    border: 1px solid rgba(0,0,0,.15)
    border-radius: 4px
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175)
    box-shadow: 0 6px 12px rgba(0,0,0,.175)
    background-clip: padding-box

