*
  padding: 0
  margin: 0
.load__form
  padding: 20px
.text_center
  text-align: center
.hide
  display: none
.modal-dialog
  position: absolute
  width: 100%
  height: 100%
  .modal-overflow
    background-color: #000000
    width: 100%
    height: 100%
    position: absolute
    overflow: hidden
    opacity: 0.4
  .modal-window
    position: relative
    padding: 10px 50px
    height: 500px
    width: 900px
    background-color: #000000
    margin: 5% auto
    display: flex
    justify-content: center
    align-items: center
    .modal__img
      height: 100%
  .btn-dismiss-modal
    right: 15%
    top: 10px
    font-size: 50px
    cursor: pointer
    z-index: 1002
    position: absolute
    font-weight: bold
    transition: 0.3s
    &:hover
      transform: scale(1.2)
      color: #fc0056
.photo-block
  padding: 10px
  display: flex
  justify-content: center
  .product__photo
    cursor: pointer
    margin: 10px
    height: 120px
    width: 200px
    background-color: aquamarine

    .photo__img
      width: 100%
      height: 100%
.arrow
  height: 20px
  width: 20px
  position: absolute
  transform: rotate(45deg)
  cursor: pointer
  top: 46%
  transition: 0.2s
  color: white
  &:hover
    color: #fc0056
    transform: rotate(45deg) scale(1.2)
  &.arrow-left
    border-left: 5px solid
    border-bottom: 5px solid
    left: 2%
  &.arrow-right
    border-right: 5px solid
    border-top: 5px solid
    right: 2%



