*
  margin: 0
  padding: 0
.hide
  display: none
.container
  padding: 20px
  width: 1200px
  margin: 0 auto
  text-align: center

  .flex__container
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

  .input__block
    padding: 10px

  .button
    padding: 0 10px
    transform: scale(1.6)
    margin: 19px

.buttons
  margin: 20px auto
  .btn__label
    background-color: #dddddd
    cursor: pointer
    //transition: 0.5s
    padding: 5px 15px
    font-weight: bold

    &:hover
      background-color: #a48822